<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rhyme-Jhim</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>


	<!-------------------------------------------------body------------------------------------------------------->


<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div id="nav-pic">
				<p id="title">Rhyme-Jhim</p>
			</div>
		</nav><!-- header nav -->
	</header>

	<section>
		<div id="quote">
			<p>“ One good thing about music, when it hits you, you feel no pain ” ― Bob Marley</p>
		</div>
	    <div class="main_header visible-lg">
	        <div class="center-div"></div>
	    </div>
	    <div class="main_header1 visible-lg">
	        <div class="center-div"></div>
	    </div>
	    <div id="mood">
	      <p>Songs by mood</p>
	    </div>

	<div class="container" id="main-content">
		<div id="home-tiles" class="row">
			<div class="col-md-4 col-sm-6 col-xs-6">
				<a href="moods.html">
					<div id="love" class="sub-genre">
						<span>In-Love</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<a href="moods.html">
					<div id="mot" class="sub-genre">
						<span>Motivational</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<a href="moods.html"> 
					<div id="calm" class="sub-genre">
						<span>Calm</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<a href="moods.html"> 
					<div id="party" class="sub-genre">
						<span>Party</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<a href="moods.html"> 
					<div id="heartb" class="sub-genre">
						<span>Heartbreak</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<a href="moods.html"> 
					<div id="higher" class="sub-genre">
						<span>Higher Ground</span>
					</div>
				</a>
			</div>
			
			<!-----------------------Quote---------------------------------->


			<div class="col-md-4 col-sm-6 col-xs-12 text-center quot2">
				<div>“Music touches us emotionally,</div>
				<div>where words alone can’t.”</div>
				<div>- Johnny Depp</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 text-center quot2">
				<div>"Music can change the world</div>
				<div>because it can change people.”</div>
				<div>- Bono</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 text-center quot2">
				<div>"Music is the moonlight</div>
				<div>in the gloomy night of life.”</div>
				<div>- Jean Paul Friedrich Richter</div>
			</div>
		</div>
	</div> <!--end of main content ------------------------------------>

	</section>

	<!----------------------------------------Footer------------------------------------------------------->

	<footer>
		<div>
			<div id="quot2"></div>
			<div class="text-center" id="link">&copy; Copyright Team_Creatives</div>
		</div>
	</footer>






	<!----------------------------- jQuery (Bootstrap JS plugins depend on it) ------------------------------------>

  	<script src="js/jquery-2.1.4.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/script.js"></script>
</body>
</html>
